{
  "name": "vue-js-simple-toast",
  "description": "A toast notification component for Vue.js 2+",
  "version": "1.0.1",
  "author": "abaicus <andrei@themeisle.com>",
  "private": false,
  "scripts": {
    "build": "webpack --config ./webpack.config.js --progress --hide-modules",
    "dev": "webpack --config ./webpack.config.js --progress --hide-modules --watch"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/abaicus/vue-simple-toast.git"
  },
  "bugs": {
    "url": "https://github.com/abaicus/vue-simple-toast.git"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "keywords": [
    "vue",
    "toast",
    "notification",
    "notice"
  ],
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "6.4.1",
    "babel-preset-latest": "6.24.1",
    "css-loader": "0.25.0",
    "file-loader": "0.9.0",
    "node-sass": "4.11.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "sass-loader": "5.0.1",
    "vue": "2.5.22",
    "vue-loader": "11.3.4",
    "vue-template-compiler": "2.5.22",
    "webpack": "2.7.0",
    "webpack-merge": "4.2.1"
  }
}
